Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycle.ngc
SingleCycle.ngd

Reading NGO file "C:/Xilinx/modulefuck/SingleCycle.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'ALU_funct<4>' has no driver
WARNING:NgdBuild:452 - logical net 'U14_ControlTop/RegDst_main<1>' has no driver
WARNING:NgdBuild:452 - logical net 'U14_ControlTop/RegDst_main<0>' has no driver
WARNING:NgdBuild:452 - logical net 'U14_ControlTop/ALUOp_main<3>' has no driver
WARNING:NgdBuild:452 - logical net 'U14_ControlTop/ALUOp_main<2>' has no driver
WARNING:NgdBuild:452 - logical net 'U14_ControlTop/ALUOp_main<1>' has no driver
WARNING:NgdBuild:452 - logical net 'U14_ControlTop/ALUOp_main<0>' has no driver
WARNING:NgdBuild:452 - logical net 'U14_ControlTop/Branch_main' has no driver
WARNING:NgdBuild:452 - logical net 'U14_ControlTop/MemtoReg_main' has no driver
WARNING:NgdBuild:452 - logical net 'U14_ControlTop/ALUSrc_main' has no driver
WARNING:NgdBuild:452 - logical net 'U14_ControlTop/PCToReg_main' has no driver
WARNING:NgdBuild:452 - logical net 'U14_ControlTop/ExtMode_main' has no driver
WARNING:NgdBuild:452 - logical net 'U14_ControlTop/MemtoReg_my' has no driver
WARNING:NgdBuild:452 - logical net 'U14_ControlTop/MemWrite_my' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  14

Total memory usage is 4520372 kilobytes

Writing NGD file "SingleCycle.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "SingleCycle.bld"...
