MO MainControl NULL MainControl.v vlg0A/_main_control.bin 1587391926
MO DM NULL DM.v vlg21/_d_m.bin 1587391926
MO MyControl NULL MyControl.v vlg33/_my_control.bin 1587391926
MO And2 NULL SingleCycle.v vlg21/_and2.bin 1587391926
MO mx4_to_1 NULL SingleCycle.v vlg1B/mx4__to__1.bin 1587391926
MO IM NULL IM.v vlg3A/_i_m.bin 1587391926
MO PC NULL PC.v vlg53/_p_c.bin 1587391926
MO ADD_PC NULL ADD_PC.v vlg47/_a_d_d___p_c.bin 1587391926
MO mx2 NULL SingleCycle.v vlg2F/mx2.bin 1587391926
MO RF NULL RF.v vlg60/_r_f.bin 1587391926
MO SingleCycle NULL SingleCycle.v vlg7A/_single_cycle.bin 1587391926
MO ControlTop NULL ControlTop.v vlg0C/_control_top.bin 1587391926
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1587391926
MO tb_SingleCycle NULL tb_SingleCycle.v vlg03/tb___single_cycle.bin 1587390735
MO ALUControl NULL ALUControl.v vlg23/_a_l_u_control.bin 1587391926
MO SEU NULL SEU.v vlg49/_s_e_u.bin 1587391926
